# 306-task-graph-scheduling

./: .editorconfig  .gitattributes  .gitignore  .mailmap  .prettierrc.yml  AUTHORS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS.md  LICENSE  README.md  SECURITY.md  build.gradle  buildci.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cicd.yml  merge.yml
.husky/: commit-message.js  commit-msg
examples/g1/: g1.dot  g1out.dot
examples/g16/: 16.dot
examples/g2/: g2.dot
examples/g3/: g3.dot
examples/g5/: output.txt
examples/hard/: hard.dot
examples/identicalnodes/: identicalnodes.dot
examples/independent/: independent-1edge.dot  independent.dot
examples/invalid/: invalid.dot
src/main/resources/: final.fxml  mockup.fxml  styles.css
src/test/resources/: mockup.fxml
tools/benchmarking/: 2-core.csv  4-core.csv  Independent_Nodes_10_WeightType_Random#1_Heterogeneous-4-2.dot  README.md  analysis.xlsx  benchmark.js  test.csv
tools/benchmarking/graphs/: Fork_Join_Nodes_1-output.dot  Fork_Join_Nodes_1.dot  Fork_Join_Nodes_10_CCR_0.10_WeightType_Random#3_Heterogeneous-4-2.dot  Fork_Join_Nodes_2-output.dot  Fork_Join_Nodes_2.dot  Fork_Join_Nodes_3-output.dot  Fork_Nodes_1-output.dot  Fork_Nodes_1.dot  Fork_Nodes_10_CCR_0.10_WeightType_Random#1_Heterogeneous-4-2-output.dot  Fork_Nodes_10_CCR_0.10_WeightType_Random#2_Heterogeneous-4-2-output.dot  Fork_Nodes_10_CCR_0.10_WeightType_Random#3_Heterogeneous-4-2-output.dot  Fork_Nodes_2-output.dot  Fork_Nodes_2.dot  Fork_Nodes_3-output.dot  Fork_Nodes_3.dot  InTree-Balanced-MaxBf-3_Nodes_10_CCR_0.10_WeightType_Random#1_Heterogeneous-4-2.dot  InTree-Balanced_1-output.dot  InTree-Balanced_2-output.dot  InTree-Balanced_2.dot  InTree-Balanced_3-output.dot  InTree-Balanced_3.dot  (+47 more)
tools/gxl2dot/: GXL2DOT.js  MassVerify.js  README.md
(+222 files in other folders)
