plugins {
  id 'java'
  id 'jacoco'
}

group 'com.jacketing'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
  manifest {
    attributes(
      'Main-Class': 'com.jacketing.Entry'
    )
  }
  from {
    exclude '**/module-info.class'
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

jacoco {
  toolVersion = "0.8.7"
  reportsDirectory = layout.buildDirectory.dir('coverage')
}

test {
  maxHeapSize = "4096m"
  finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
  dependsOn test // tests are required to run before generating the report
}

jacocoTestReport {
  reports {
    csv.enabled true
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.graphstream:gs-core:2.0"
  implementation "org.graphstream:gs-ui-javafx:2.0"
  implementation "com.beust:jcommander:1.81"
  implementation("com.google.guava:guava:30.1.1-jre")
  implementation "com.paypal.digraph:digraph-parser:1.0"
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation "org.mockito:mockito-core:3.+"
  implementation files('include/com.alexmerz.graphviz.jar')
  implementation 'org.jetbrains:annotations:16.0.2'
  implementation 'org.fusesource.jansi:jansi:2.3.4'
}
