<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="794.0" prefWidth="1319.0" style="-fx-background-color: #2f2d2e;" stylesheets="styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jacketing.view.VisualizationController">
   <top>
      <HBox prefHeight="50.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0 0 5 0;" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/logo/jacketing-logo@2x.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fx:id="time" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text fx:id="inputFile" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Input File" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="stop" mnemonicParsing="false" style="-fx-background-color: #e84855;" text="Stop" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets right="10.0" />
                     </StackPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </StackPane>
         </children>
      </HBox>
   </top>
   <left>
      <HBox minHeight="300.0" prefHeight="512.0" prefWidth="500.0" style="-fx-border-color: black; -fx-border-width: 0 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background: #2f2d2e; -fx-background-color: #2f2d2e;">
                     <content>
                        <VBox fx:id="scheduleList" prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <StackedBarChart fx:id="bestScheduleGraph" categoryGap="0" legendVisible="false">
                    <xAxis>
                      <CategoryAxis side="TOP" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="scheduleAxis" side="LEFT" />
                    </yAxis>
                  </StackedBarChart>
               </children>
            </StackPane>
         </children>
      </HBox>
   </left>
   <bottom>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="1319.0" style="-fx-border-color: black; -fx-border-width: 5 0 0 0;" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0 5 0 0;" HBox.hgrow="ALWAYS">
               <children>
                  <TextArea fx:id="logs" wrapText="true" editable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-back: black;">
                     <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </StackPane.margin>
                  </TextArea>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <children>
                              <LineChart fx:id="threadGraph">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis fx:id="threadAxis" side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 2;" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <children>
                              <LineChart fx:id="ramGraph">
                                <xAxis>
                                  <CategoryAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </LineChart>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </bottom>
   <center>
      <StackPane fx:id="searchSpaceStackPane" minHeight="300.0" minWidth="400.0" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0 0 0 5;" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </StackPane>
   </center>
   <right>
      <StackPane minWidth="225.0" prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0 0 0 5;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <StackPane prefHeight="50.0" prefWidth="200.0" VBox.vgrow="NEVER">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="duration" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="schedulesCulled" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedules Culled:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="improvements" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Improvements Made:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="duplicatesRemoved" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Duplicated Removed:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="schedulesChecked" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedules Checked:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="currentBestTime" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Best Time:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                     </children>
                  </StackPane>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="numberCores" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Cores:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="numberProcessors" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Processors:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                        <StackPane alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="algorithm" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Algorithm:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </right>
</BorderPane>
